{
  "name": "project-elysia",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "dotenv": "^17.2.2",
      "zod": "^4.1.13",
      "typescript": "^6",
      "@types/bun": "^1.3.4",
      "better-auth": "1.6.9",
      "evlog": "^2.14.1"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "db:push": "turbo -F @project-elysia/db db:push",
    "db:studio": "turbo -F @project-elysia/db db:studio",
    "db:generate": "turbo -F @project-elysia/db db:generate",
    "db:migrate": "turbo -F @project-elysia/db db:migrate",
    "db:local": "turbo -F @project-elysia/db db:local"
  },
  "dependencies": {
    "@project-elysia/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@project-elysia/config": "workspace:*",
    "@types/bun": "catalog:",
    "turbo": "^2.8.12",
    "typescript": "catalog:"
  },
  "packageManager": "bun@1.3.11"
}
